// Задание 1
// Создайте функцию которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const powNumber = (num1, num2) => Math.pow(num1, 3) + Math.pow(num2, 3);

console.log(`Результат 2^3 + 3^3 = ${powNumber(2, 3)}`);
